﻿<!DOCTYPE html>
<html>
<head>
    <title>Ordem de serviço</title>
	<meta charset="utf-8" />
</head>
<body>
    <p>Ordem de serviço, número: [osId], esta [autorizacao], as [dataAutorizacao], por [responsavel].</p>
    <p>Não responda este e-mail</p>
</body>
</html>
