﻿<!DOCTYPE html>
<html>
<head>
    <title>Ordem de serviço</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Ordem de serviço</h1>
    <p>Dados da ordem de serviço, número: [osId]</p>
    <ul>
        <li>Data da abertura: [dataAbertura]</li>
        <li>Tipo: [tipo]</li>
        <li>Preventiva? [preventivo]</li>
        <li>Emergência? [emergencia]</li>
        <li>Status: [status]</li>
        <li>Cadastrado por: [nomeCompleto]</li>
        <li>Empresa: [empresa]</li>
        <li>Defeito informado: [defeitoInformado]</li>
        <li>Defeito constatado: [defeitoConstatado]</li>

        [equipamentos]
    </ul>
    <div style="text-align: center;margin-top: 200px;">
        <p>E-mail gerado automaticamente pelo SCOS, clique <a href="[scosUrl]">aqui</a> para acessa-lo.</p>
        <p style="color: red">Não responda este e-mail. Gerado em [dataEnvio]</p>
    </div>
</body>
</html>
